jwt.header=Authorization
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=azerty77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8089
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.servlet.multipart.max-file-size=100MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hicham.guendouz77500@gmail.com
spring.mail.password=msvdnwpseuplmlfi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true